== Dynamic Sitemaps

Dynamic Sitemaps is a plugin for Ruby on Rails that enables you to easily create flexible, dynamic sitemaps.
It creates sitemaps in the http://sitemaps.org standard which is supported by several crawlers including Google, Bing, and Yahoo.
If the sitemap has more than 50.000 urls – or whatever you set it to using per_page – the plugin will automatically split the sitemap into smaller chunks and generate a sitemap index, also specified at http://sitemaps.org.


== Installation

In Rails 3:

  $ rails plugin install git@github.com:lassebunk/dynamic_sitemaps.git

After installing you need to create a sitemap route in <code>config/routes.rb</code>:

  match 'sitemap' => 'sitemaps#sitemap'


== Example

In <code>config/routes.rb</code>:

  match 'sitemap' => 'sitemaps#sitemap'
  

In <code>config/initializers/sitemap.rb</code>:

  Sitemap::Map.draw do

    # default page size is 50.000 which is the specified maximum at http://sitemaps.org.
    per_page 10

    url root_url, :last_mod => DateTime.now, :change_freq => 'daily', :priority => 1
  
    new_page!
  
    Product.all.each do |product|
      url product_url(product), :last_mod => product.updated_at, :change_freq => 'monthly', :priority => 0.8
    end

    new_page!
  
    autogenerate  :products, :categories,
                  :last_mod => :updated_at,
                  :change_freq => 'monthly',
                  :priority => 0.8
                
    new_page!
  
    autogenerate  :users,
                  :last_mod => :updated_at,
                  :change_freq => lambda { |user| user.very_active? ? 'weekly' : 'monthly' },
                  :priority => 0.5

  end


Then go to http://yourdomain.com/sitemap.xml in your browser.


== Installing the sitemap

In <code>public/robots.txt</code>:

  Sitemap: http://yourdomain.com/sitemap.xml

This will enable crawlers to find your sitemap.


== Submitting the sitemap to crawlers

<b>Google:</b>

1. Go to Google Webmaster Central at http://www.google.com/webmasters/ and sign in

2. Click "Add a site..." and follow instructions for adding your site and verify ownership

3. Go to Site configuration > Sitemaps and click "Submit a Sitemap"

4. Type in sitemap.xml (or whatever you have called it) – no domain is needed as this is locked to your current website

5. Click "Submit Sitemap"

Google will now download and use your sitemap.

<b>Bing:</b>
  
Go to Webmaster Tools at http://www.bing.com/toolbox/webmasters/ and follow instructions.
  
<b>Yahoo:</b>

Go to Site Explorer at http://siteexplorer.search.yahoo.com/ and follow instructions.


== Todo

- Automatically add routes

Copyright (c) 2010 Lasse Bunk, released under the MIT license
